In [1]:
import pandas as pd
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer

reviews_yelp = pd.read_csv(r'C:\Users\Fernando\Desktop\Proyecto-Google-Yelp-Henry-\Datasets\Datasets filtrados por categoria\reviews_final1.csv')
reviews_yelp2=pd.read_csv(r'C:\Users\Fernando\Desktop\Proyecto-Google-Yelp-Henry-\Datasets\Datasets filtrados por categoria\reviews_final2.csv')
reviews_yelp3=pd.read_csv(r'C:\Users\Fernando\Desktop\Proyecto-Google-Yelp-Henry-\Datasets\Datasets filtrados por categoria\reviews_final3.csv')

negocios_yelp = pd.read_csv(r'C:\Users\Fernando\Desktop\Proyecto-Google-Yelp-Henry-\Datasets\Tablas csv\negocios_yelp.csv' , encoding='utf-8')
ciudad = pd.read_csv(r'C:\Users\Fernando\Desktop\Proyecto-Google-Yelp-Henry-\Datasets\Tablas csv\Ciudad.csv', encoding='utf-8')
categoria = pd.read_csv(r'C:\Users\Fernando\Desktop\Proyecto-Google-Yelp-Henry-\Datasets\Tablas csv\Categoria.csv', encoding='utf-8')

reviews_yelp = reviews_yelp[reviews_yelp['text'].notna()]
reviews_yelp.columns = reviews_yelp.columns.str.strip()

reviews_yelp2 = reviews_yelp2[reviews_yelp2['text'].notna()]
reviews_yelp2.columns = reviews_yelp2.columns.str.strip()

reviews_yelp3 = reviews_yelp3[reviews_yelp3['text'].notna()]
reviews_yelp3.columns = reviews_yelp3.columns.str.strip()

negocios_yelp.columns = negocios_yelp.columns.str.strip()

In [2]:
analyzer = SentimentIntensityAnalyzer()

# Función para analizar sentimiento con VADER
def analizar_sentimiento_vader(texto):
    score = analyzer.polarity_scores(texto)
    return score

# Aplicar VADER al análisis de sentimiento de las reseñas
reviews_yelp_sentimiento1= reviews_yelp['text'].apply(analizar_sentimiento_vader)
reviews_yelp_sentimiento1 = pd.DataFrame((reviews_yelp_sentimiento1).tolist())
reviews_yelp=pd.concat([reviews_yelp,reviews_yelp_sentimiento1],axis=1)
reviews_yelp

,business_id,stars_y,text,date,neg,neu,pos,compound
0,MTSW4McQd7CbVtyjqoe9mw,4.0,This is nice little Chinese bakery in the hear...,2014-05-26,0.040,0.674,0.286,0.9664
1,MTSW4McQd7CbVtyjqoe9mw,4.0,This is the bakery I usually go to in Chinatow...,2013-10-05,0.000,0.908,0.092,0.8905
2,MTSW4McQd7CbVtyjqoe9mw,5.0,"A delightful find in Chinatown! Very clean, an...",2013-10-25,0.000,0.556,0.444,0.9770
3,MTSW4McQd7CbVtyjqoe9mw,5.0,I ordered a graduation cake for my niece and i...,2018-05-20,0.000,0.724,0.276,0.8828
4,MTSW4McQd7CbVtyjqoe9mw,4.0,HK-STYLE MILK TEA: FOUR STARS Not quite sure...,2013-10-25,0.063,0.905,0.032,-0.7212
...,...,...,...,...,...,...,...,...
596923,NaN,NaN,NaN,NaN,0.000,0.780,0.220,0.8720
597009,NaN,NaN,NaN,NaN,0.116,0.672,0.212,0.5574
598091,NaN,NaN,NaN,NaN,0.040,0.702,0.257,0.9849
598111,NaN,NaN,NaN,NaN,0.000,0.720,0.280,0.9390
598118,NaN,NaN,NaN,NaN,0.113,0.619,0.268,0.9143

In [3]:
analyzer = SentimentIntensityAnalyzer()

# Función para analizar sentimiento con VADER
def analizar_sentimiento_vader(texto):
    score = analyzer.polarity_scores(texto)
    return score

# Aplicar VADER al análisis de sentimiento de las reseñas
reviews_yelp_sentimiento2= reviews_yelp2['text'].apply(analizar_sentimiento_vader)
reviews_yelp_sentimiento2 = pd.DataFrame((reviews_yelp_sentimiento2).tolist())
reviews_yelp2=pd.concat([reviews_yelp2,reviews_yelp_sentimiento2],axis=1)
reviews_yelp2

,business_id,stars_y,text,date,neg,neu,pos,compound
0,cGeQwV8BA-af5O5fjtGj7g,1.0,They don't put enough sauce on the pizza. It's...,2021-02-20,0.033,0.892,0.075,0.5355
1,cGeQwV8BA-af5O5fjtGj7g,1.0,This was the worst pizza ever!!!!!!! Cardboard...,2017-11-18,0.090,0.770,0.140,0.3111
2,z6-Nxhr-JX4OBOpmknkkgw,5.0,Had a nice surprise randomly stopping in here ...,2017-08-25,0.041,0.570,0.388,0.9245
3,z6-Nxhr-JX4OBOpmknkkgw,4.0,Cute little neighborhood place! Great addition...,2017-12-23,0.000,0.531,0.469,0.9691
4,z6-Nxhr-JX4OBOpmknkkgw,5.0,Joe has made your cup-of-'joe even better. Thi...,2018-03-13,0.047,0.757,0.196,0.9980
...,...,...,...,...,...,...,...,...
595580,NaN,NaN,NaN,NaN,0.112,0.739,0.149,0.5334
596427,NaN,NaN,NaN,NaN,0.000,0.826,0.174,0.4939
597278,NaN,NaN,NaN,NaN,0.166,0.834,0.000,-0.8853
597380,NaN,NaN,NaN,NaN,0.000,0.861,0.139,0.9473
598074,NaN,NaN,NaN,NaN,0.000,0.826,0.174,0.8122

In [4]:
analyzer = SentimentIntensityAnalyzer()

# Función para analizar sentimiento con VADER
def analizar_sentimiento_vader(texto):
    score = analyzer.polarity_scores(texto)
    return score

# Aplicar VADER al análisis de sentimiento de las reseñas
reviews_yelp_sentimiento3= reviews_yelp3['text'].apply(analizar_sentimiento_vader)
reviews_yelp_sentimiento3 = pd.DataFrame((reviews_yelp_sentimiento3).tolist())
reviews_yelp3=pd.concat([reviews_yelp3,reviews_yelp_sentimiento3],axis=1)
reviews_yelp3

,business_id,stars_y,text,date,neg,neu,pos,compound
0,6q_i-nV0R4r7bqjIHSKjFw,1.0,Well my wife and I stopped in to sit down and ...,2015-08-02,0.146,0.764,0.090,-0.7844
1,6q_i-nV0R4r7bqjIHSKjFw,5.0,4th time here and I couldn't be more impressed...,2014-05-13,0.118,0.664,0.218,0.4975
2,6q_i-nV0R4r7bqjIHSKjFw,4.0,Stopped by for lunch we had the kale faro sala...,2016-06-25,0.053,0.616,0.331,0.8979
3,6q_i-nV0R4r7bqjIHSKjFw,5.0,Great atmosphere. I enjoyed their Stout and th...,2013-09-13,0.000,0.632,0.368,0.9153
4,6q_i-nV0R4r7bqjIHSKjFw,5.0,My wife and I came here on a Monday night and ...,2013-07-20,0.012,0.787,0.202,0.9864
...,...,...,...,...,...,...,...,...
683583,NaN,NaN,NaN,NaN,0.000,0.521,0.479,0.9299
683979,NaN,NaN,NaN,NaN,0.031,0.828,0.141,0.9417
684366,NaN,NaN,NaN,NaN,0.124,0.787,0.089,-0.7158
684520,NaN,NaN,NaN,NaN,0.269,0.731,0.000,-0.7897
684731,NaN,NaN,NaN,NaN,0.000,0.804,0.196,0.9287

In [5]:
reviews=pd.concat([reviews_yelp,reviews_yelp2,reviews_yelp3],axis=0)
reviews=reviews.dropna()
reviews

,business_id,stars_y,text,date,neg,neu,pos,compound
0,MTSW4McQd7CbVtyjqoe9mw,4.0,This is nice little Chinese bakery in the hear...,2014-05-26,0.040,0.674,0.286,0.9664
1,MTSW4McQd7CbVtyjqoe9mw,4.0,This is the bakery I usually go to in Chinatow...,2013-10-05,0.000,0.908,0.092,0.8905
2,MTSW4McQd7CbVtyjqoe9mw,5.0,"A delightful find in Chinatown! Very clean, an...",2013-10-25,0.000,0.556,0.444,0.9770
3,MTSW4McQd7CbVtyjqoe9mw,5.0,I ordered a graduation cake for my niece and i...,2018-05-20,0.000,0.724,0.276,0.8828
4,MTSW4McQd7CbVtyjqoe9mw,4.0,HK-STYLE MILK TEA: FOUR STARS Not quite sure...,2013-10-25,0.063,0.905,0.032,-0.7212
...,...,...,...,...,...,...,...,...
684978,2xxkaRy7rP5EUyjFt2J5kA,5.0,Legit Tonkotsu broth! Really enjoyed the Shiro...,2016-12-22,0.000,0.899,0.101,0.8895
684979,2xxkaRy7rP5EUyjFt2J5kA,4.0,This place is defintely something that I think...,2016-12-09,0.140,0.756,0.104,-0.6761
684980,2xxkaRy7rP5EUyjFt2J5kA,5.0,So good! Have to get their shoulder with the c...,2018-04-05,0.195,0.706,0.099,-0.9637
684981,2xxkaRy7rP5EUyjFt2J5kA,4.0,Best ramen shop in Goleta! Although it can't c...,2017-10-15,0.033,0.732,0.234,0.9483
684982,2xxkaRy7rP5EUyjFt2J5kA,3.0,"This ramen house is really good. However, it's...",2017-01-18,0.031,0.840,0.129,0.9371

In [11]:
reviews.drop(['neg','pos','neu'],axis=1,inplace=True)
#reviews.to_csv('reviews_sentimiento.csv',index=False,encoding='UTF8')

In [6]:
# Solicitar entrada de ciudad y categoría
ciudad_input = input("Ingrese la ciudad: ")
categoria_input = input("Ingrese una de las siguientes categorias:\nFood/Restaurants\nHealth\nCar Services\nShopping\nHotel: ")

# Filtrar el ID de la ciudad basada en la entrada del usuario
ciudad_seleccionada = ciudad[ciudad['Ciudad'].str.lower() == ciudad_input.lower()]['Id_Ciudad'].values

if len(ciudad_seleccionada) == 0:
    print("Ciudad no encontrada.")
else:
    id_ciudad_seleccionada = ciudad_seleccionada[0]
    
    # Filtrar el ID de la categoría basada en la entrada del usuario
    categoria_seleccionada = categoria[categoria['Categoria'].str.lower() == categoria_input.lower()]['Id_Categoria'].values

    if len(categoria_seleccionada) == 0:
        print("Categoría no encontrada.")
    else:
        # Filtrar los negocios por ciudad y categoría
        negocios_filtrados = negocios_yelp[(negocios_yelp['Id_Ciudad'] == id_ciudad_seleccionada) & 
                                           (negocios_yelp['Id_Categoria'].isin(categoria_seleccionada))]

        if negocios_filtrados.empty:
            print("No se encontraron negocios para la categoría y ciudad ingresadas.")
        else:
            # Filtrar las reseñas de esos negocios
            reseñas_filtradas = reviews[reviews['business_id'].isin(negocios_filtrados['Id_Negocio'])]
            
            # Calcular el sentimiento promedio por negocio
            sentimiento_promedio = reseñas_filtradas.groupby('business_id')['compound'].mean().reset_index()
            
            # Unir con la tabla de negocios para obtener los nombres
            recomendaciones = pd.merge(sentimiento_promedio, negocios_filtrados, left_on='business_id', right_on='Id_Negocio')
            
            # Ordenar por sentimiento y mostrar resultados
            recomendaciones = recomendaciones.sort_values(by='compound', ascending=False)

            
            # Mostrar las recomendaciones
            if not recomendaciones.empty:
                print("\nRecomendaciones:")
                for index, row in recomendaciones.head(10).iterrows():
                    print(f"{row['Nombre']} - Dirección: {row['Direccion']} - Sentimiento: {row['compound']:.2f}")
            else:
                print("No hay suficientes datos de reseñas para generar recomendaciones.")

Recomendaciones:
Affordable Dentures - Dirección: 3782 S 16th Ave - Sentimiento: 0.97
Kung Fu Foot Massage - Dirección: 7930 E Speedway Blvd, Ste 130 - Sentimiento: 0.97
Profiles Cosmetic Surgery Center - Dirección: 4741 E Camp Lowell Dr - Sentimiento: 0.96
ManorCare Health Services-Tucson - Dirección: 3705 N Swan Rd - Sentimiento: 0.96
Melvin M Dixon, DDS - Dirección: 151 W Speedway Blvd - Sentimiento: 0.96
Wong & Valeriano, DDS - Dirección: 4411 E 5th St, Ste B - Sentimiento: 0.96
Mesquite Pediatrics - Dirección: 2350 N Kibler Pl, Ste 1 - Sentimiento: 0.96
Asymmetry Bodywork Therapies - Dirección: nan - Sentimiento: 0.96
Sharp Susan B - Dirección: 5225 E Knight Dr, Ste 401 - Sentimiento: 0.95
Intricate Touch - Dirección: nan - Sentimiento: 0.95